<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>My Website a Personal Portfolio Category Bootstrap Responsive Website Template | Bolg single :: W3layouts</title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
  </head>
  <body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=44117">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=44117">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=44117" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"> My Website</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           
              <a class="dropdown-item" href="blog.html">Blog</a>
              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
              <a class="dropdown-item" href="single.html">Landing Page</a>
             </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</section>
<section class="w3l-blog-breadcrum">
  <div class="breadcrum-bg">
    <div class="container py-5">

      <h2 class="my-3">Successful Campaigns Usually Require </h2>
      <p>April 12, 2020 <a href="index.html"> - by Admin</a></p>
    </div>
  </div>
</section>
<!---728x90--->

<section class="w3l-blog-single">
	<div class="single blog py-5">
	  <div class="container py-md-3">
	
		<div class="d-grid grid-colunm-2">
		  <!-- left side blog post content -->
		  <div class="single-left">
			<div class="single-left1">
				<div class="blg-img">
			 <img src="assets/images/2.jpg" alt=" " class="img-responsive img-fluid">
			  <div class="bl-top">
				<h4>Photographer</h4>
				
			 </div>
			</div>
			 
			  <div class="btom-cont1 pt-4">
				<h5 class="card-title"><a href="blog-single.html">Successful Campaigns Usually Require A Campaign Manager</a></h5>
				<ul class="admin-post">
				  <li>
					<a href="blog-single.html"><span class="fa fa-user"></span> Alexander</a>
				  </li>
				  <li>
					<a href="blog-single.html"><span class="fa fa-tag"></span>Design, Php</a>
				  </li>
				  <li>
					<a href="blog-single.html"><span class="fa fa-comments-o"></span>Comments (20)</a>
				  </li>
				</ul>
				<p class="mb-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like.</p>
				<p class="">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years</p>
			</div>
		</div>
		<div class="new-posts d-flex justify-content-between mt-lg-5 mt-4">
            <a href="#">
              <span class="fa fa-angle-double-left mr-0"></span>
              Previous Post
            </a>
            <a href="#">
              Next Post <span class="fa fa-angle-double-right mr-0"></span>
            </a>
		  </div>
		  <ul class="share-post my-5">
            <li class="share-text">Share this post :</li>
            <li class="facebook">
              <a href="#link" title="Facebook">
                <span class="fa fa-facebook" aria-hidden="true"></span>
              </a>
            </li>
            <li class="twitter">
              <a href="#link" title="Twitter">
                <span class="fa fa-twitter" aria-hidden="true"></span>
              </a>
            </li>
            <li class="google">
              <a href="#link" title="Google">
                <span class="fa fa-google" aria-hidden="true"></span>
              </a>
            </li>
		  </ul>
		  <div class="text-body">
            <h4 class="text-title">You may also be interested in these articles:</h4>
            <ul class="text-links">
              <li><a href="#url">It is a long established fact that a reader</a></li>
              <li><a href="#url">Will be distracted by the readable content</a></li>
              <li><a href="#url">when looking at its layout. The point </a></li>
              <li><a href="#url"> Lorem Ipsum is that it has a more-or-less normal</a></li>
              <li><a href="#url">Many desktop publishing packages and web page</a></li>
              <li><a href="#url">Various versions have evolved over the years</a></li>
            
            </ul>
          </div>
			<div class="comments mt-5">
				<h3 class="post-content-title">Comments (4)</h3>
				<div class="media mt-5 bod-1">
				  <div class="img-circle">
					<img src="assets/images/c1.jpg" class="img-fluid" alt="...">
				  </div>
				  <div class="media-body">
					  <div class="medi-top mb-3">
					<a href="#URL" class="name mt-0">Latham</a> 
					<span>11 may 2020 </span>
					</div>
					<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
					  odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
					  fringilla. Donec lacinia congue felis in faucibus.</p>
					  <a href="#reply" class="rep mt-3">Reply</a>
					  <div class="media mt-4 bod-2">
						<a class="img-circle img-circle-sm" href="#">
						  <img src="assets/images/c2.jpg" class="img-fluid" alt="...">
						</a>
						<div class="media-body">
						  <div class="medi-top mb-3">
							  <a href="#URL" class="name mt-0">Watlling</a> 
							  <span>11 may 2020 </span>
							  </div>
						  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
							odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
							fringilla. Donec lacinia congue felis in faucibus.</p>
							<a href="#reply" class="rep mt-3">Reply</a>
						</div>
					  </div>
				  </div>
				</div>
  
				<div class="media bod-3">
				  <div class="img-circle">
					<img src="assets/images/c3.jpg" class="img-fluid" alt="...">
				  </div>
				  <div class="media-body">
					<div class="medi-top mb-3">
						<a href="#URL" class="name mt-0">Henry</a> 
						<span>11 may 2020 </span>
						</div>
					<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
					  odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
					  fringilla. Donec lacinia congue felis in faucibus.</p>
					  <a href="#reply" class="rep mt-3">Reply</a>
					<div class="media mt-4 bod-4">
					  <a class="img-circle img-circle-sm" href="#">
						<img src="assets/images/c2.jpg" class="img-fluid" alt="...">
					  </a>
					  <div class="media-body">
						<div class="medi-top mb-3">
							<a href="#URL" class="name mt-0">Watson</a> 
							<span>11 may 2020 </span>
							</div>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
						  odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
						  fringilla. Donec lacinia congue felis in faucibus.</p>
						  <a href="#reply" class="rep mt-3">Reply</a>
					  </div>
					</div>
				  </div>
				</div>
  
				
			  </div>
			<!---728x90--->
			<div class="testi-top mt-5">
			
				<h3 class="post-content-title">Leave A Message</h3>
				<div class="form-commets mt-5">
					<form action="#" method="post">
						
						
						<div class="media-form">
								<input type="text" name="Name" required="Name" placeholder="Your Name">
								<input type="email" name="Email" required="Email" placeholder="Your Email">
							</div>
							<textarea name="Message" required="" placeholder="Write your comments here"></textarea>
							<div class="text-right">
								<button class="btn btn-secondary btn-theme2" type="submit">Post comment</button>
							</div>
						
					</form>
				</div>
			</div>
			
			
			
		  </div>
		  <!-- left side blog post content -->
  
		  <!-- right side bar -->
		  <div class="right-side-bar">
			<aside>
			  <h3 class="aside-title mb-3">Search</h3>
			  <form class="form-inline search-form" action="#" method="post">
				<input class="form-control" type="search" placeholder="Search here" aria-label="email" required="">
				<button class="btn search" type="submit"><span class="fa fa-search"></span></button>
			  </form>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">All Categories</h3>
			  <ul class="category">
				<li><a href="#link"><span class="fa fa-angle-right"></span>All <label> (11)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Web Design <label>(24)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Graphic Design <label>(18)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span>Web Development <label>(08)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Marketing <label>(38)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span>Security <label>(26)</label></a></li>
				<li><a href="#link"><span class="fa fa-angle-right"></span> Bug Fixing <label>(26)</label></a></li>
			  </ul>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">Recent Posts</h3>
			  <div class="posts-grids">
				<div class="posts-grid-inner">
				  <div class="posts-grid-left pr-0">
					<a href="blog-single.html">
					  <img src="assets/images/g1.jpg" alt=" " class="img-responsive ">
					</a>
				  </div>
				  <div class="posts-grid-right">
					<h4>
					  <a href="blog-single.html" class="text-bl">Sed ut perspiciatis</a>
					</h4>
					<span class="price"> 11 Minutes ago</span>
				  </div>
				</div>
				<div class="posts-grid-inner">
				  <div class="posts-grid-left pr-0">
					<a href="blog-single.html">
					  <img src="assets/images/g2.jpg" alt=" " class="img-responsive ">
					</a>
				  </div>
				  <div class="posts-grid-right">
					<h4>
					  <a href="blog-single.html" class="text-bl">Unde omnis iste natus</a>
					</h4>
					<span class="price"> 15 Minutes ago</span>
				  </div>
				</div>
				<div class="posts-grid-inner">
				  <div class="posts-grid-left pr-0">
					<a href="blog-single.html">
					  <img src="assets/images/g3.jpg" alt=" " class="img-responsive ">
					</a>
				  </div>
				  <div class="posts-grid-right">
					<h4>
					  <a href="blog-single.html" class="text-bl">Otam rem aperiam</a>
					</h4>
					<span class="price"> 11 Minutes ago </span>
				  </div>
				</div>
			  </div>
			</aside>
			
			<aside class="posts p-4 border">
			  <h3 class="aside-title">Instagram Posts</h3>
			  <div class="posts-grid">
				<a href="blog-single.html">
				  <img src="assets/images/g4.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/g5.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/g6.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/g7.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/g8.jpg" alt=" " class="img-responsive ">
				</a>
				<a href="blog-single.html">
				  <img src="assets/images/g3.jpg" alt=" " class="img-responsive ">
				</a>
			  </div>
			</aside>
			<aside class="posts p-4 border">
			  <h3 class="aside-title">Popular Tags</h3>
			  <ul class="tags-list">
				<li><a href="#tag">Web Design</a></li>
				<li><a href="#tag"> Graphic Design</a></li>
				<li><a href="#tag">Web Development</a></li>
				<li><a href="#tag"> Marketing</a></li>
				<li><a href="#tag">Css</a></li>
				<li><a href="#tag">Word Press</a></li>
				<li><a href="#tag">Php</a></li>
				<li><a href="#tag">Html</a></li>
				<li><a href="#tag">Security</a></li>
				<li><a href="#tag">Bug Fixing</a></li>
			  </ul>
			</aside>
			<aside class="posts p-4 border">
				<h3 class="aside-title">Advertisement</h3>
				<a href="blog-single.html">
					<img src="assets/images/g6.jpg" alt=" " class="img-responsive ">
				  </a>
			  </aside>
		  </div>
		  <!-- //right side bar -->
		</div>
	  </div>
	</div>
  </section>
 <!---728x90--->
 <!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
          <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
          <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
          <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
          <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
      </div>
          <div class="bottom-copies text-center">
              <p class="copy-footer-29">© 2020 My Website. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
               
          </div>
      </div>
  </div>
   <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
              <span class="fa fa-angle-up"></span>
                 </button>
                 <script>
                     // When the user scrolls down 20px from the top of the document, show the button
                     window.onscroll = function () {
                         scrollFunction()
                     };
              
                     function scrollFunction() {
                         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                             document.getElementById("movetop").style.display = "block";
                         } else {
                             document.getElementById("movetop").style.display = "none";
                         }
                     }
              
                     // When the user clicks on the button, scroll to the top of the document
                     function topFunction() {
                         document.body.scrollTop = 0;
                         document.documentElement.scrollTop = 0;
                     }
                 </script>
                 <!-- /move top -->
</section>
<!-- // grids block 5 -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>

<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

<!-- Smooth scrolling -->



</body>

<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	

</html>
<!-- // grids block 5 -->


